<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/estilos-registrarse.css">
   <title>Registrarse</title>
</head>

<body>

   <section id="registrarse">
      <h1>Registrarse</h1>
      <form id="registrarse">

            <div class="formulario">
               <input type="email" class="input-email" placeholder="Email*">
            </div>

            <div class="formulario">
               <input type="password" placeholder="Contraseña*">
            </div>

            <div class="boton-registrarse">
               <input type="submit" class="input-boton" value="REGISTRATE">
            </div>
      </form>

      <div class="link-login">
         <span>¿Ya tenés una cuenta? <a href="login.html">Iniciar Sesión</a> </span>
      </div>

      <div class="terminos-y-codiciones">
         Al continuar, confirmo que he leído y aceptado los <a href="#">Términos y Condiciones</a> y las <a
            href="#">Políticas de Privacidad</a>
      </div>


      </div>
   </section>

   </div>







</body>

</html>